= mongoid-markdown

Add Markdown functionality for any Mongoid object.

```ruby

class Message
  include Mongoid::Document
  include Mongoid::Markdown

  field :body, :markdown => true
end

message = Message.new :body => my_markdown_text

message.body.markdown!

message.body = some_other_markedup_txt

message.body.reload

message.body.marked_down?
```

Enjoy!

Extracted from: https://github.com/baphled/chat-engine/blob/master/lib/mongoid/markdown.rb

Hopefully should work on both Mongoid pre 2.4 and later, including 3.x. Please help fix any bugs.

== Contributing to mongoid-markdown
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kristian Mandrup. See LICENSE.txt for
further details.

